®[System]
Name='GPSFIS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='GPSAccuracy'
Range=[0.0 100.0]
NumMFs=3
MF1='low':'gaussmf',[15.0 0.0]
MF2='mid':'gaussmf',[15.0 50.0]
MF3='high':'gaussmf',[15.0 100.0]

[Input2]
Name='GPSAge'
Range=[0.0 10.0]
NumMFs=2
MF1='valid':'zmf',[2.5 5.0]
MF2='invalid':'smf',[3.5 8.0]

[Output1]
Name='LocationTrust'
Range=[0.0 100.0]
NumMFs=3
MF1='low':'trapmf',[0.0 0.0 40.0 60.0]
MF2='mid':'trapmf',[50.0 60.0 80.0 90.0]
MF3='high':'trapmf',[80.0 90.0 100.0 100.0]

[Rules]
3 1, 3 (1) : 1
2 1, 2 (1) : 1
3 2, 2 (1) : 1
1 2, 1 (1) : 2
