Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: org.palladiosimulator.dataflow.uncertainty.transformation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.dataflow.uncertainty.transformation
Require-Bundle: org.palladiosimulator.dataflow.confidentiality.transformation.prolog;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.runtime,
 org.palladiosimulator.dataflow.diagram;bundle-version="0.1.0",
 org.palladiosimulator.dataflow.diagram.characterized;bundle-version="0.1.0",
 org.palladiosimulator.dataflow.dictionary.characterized;bundle-version="0.1.0",
 org.palladiosimulator.dataflow.uncertainty;bundle-version="0.1.0",
 org.palladiosimulator.supporting.prolog;bundle-version="4.3.0",
 org.palladiosimulator.supporting.prolog.api;bundle-version="1.0.0",
 org.palladiosimulator.dataflow.uncertainty.fis;bundle-version="1.0.0"
Export-Package: org.palladiosimulator.dataflow.uncertainty.transformation,
 org.palladiosimulator.dataflow.uncertainty.transformation.impl
