Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.dataflow.uncertainty;singleton:=true
Automatic-Module-Name: org.palladiosimulator.dataflow.uncertainty
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.palladiosimulator.dataflow.Uncertainty,
 org.palladiosimulator.dataflow.Uncertainty.FuzzyInferenceSystem,
 org.palladiosimulator.dataflow.Uncertainty.FuzzyInferenceSystem.impl,
 org.palladiosimulator.dataflow.Uncertainty.FuzzyInferenceSystem.util,
 org.palladiosimulator.dataflow.Uncertainty.impl,
 org.palladiosimulator.dataflow.Uncertainty.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
