Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFDModelExtension
Bundle-SymbolicName: org.palladiosimulator.dataflow.uncertainty;singleton:=true
Automatic-Module-Name: org.palladiosimulator.dataflow.uncertainty
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.dataflow.Uncertainty,
 org.palladiosimulator.dataflow.Uncertainty.FuzzyInferenceSystem,
 org.palladiosimulator.dataflow.Uncertainty.FuzzyInferenceSystem.impl,
 org.palladiosimulator.dataflow.Uncertainty.FuzzyInferenceSystem.util,
 org.palladiosimulator.dataflow.Uncertainty.impl,
 org.palladiosimulator.dataflow.Uncertainty.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.palladiosimulator.dataflow.dictionary;visibility:=reexport,
 org.palladiosimulator.dataflow.dictionary.characterized;visibility:=reexport,
 org.palladiosimulator.dataflow.diagram;visibility:=reexport,
 org.palladiosimulator.dataflow.diagram.characterized;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
