module org.palladiosimulator.pcm.dataspec.mwe2.dataspec

import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.mwe.utils.DirectoryCleaner
import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.*

var workspaceRoot = "../"
var uncertaintyProjectName = "org.palladiosimulator.dataflow.uncertainty"

Workflow {

	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
		
		uriMap = {
			from = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
			to = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
		}
		
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.dataflow.diagram/model/DataFlowDiagram.genmodel"
			to = "platform:/resource/org.palladiosimulator.dataflow.diagram/model/DataFlowDiagram.genmodel"
		}
		
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.dataflow.dictionary/model/DataDictionary.genmodel"
			to = "platform:/resource/org.palladiosimulator.dataflow.dictionary/model/DataDictionary.genmodel"
		}
		
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.dataflow.dictionary.characterized/model/DataDictionaryCharacterized.genmodel"
			to = "platform:/resource/org.palladiosimulator.dataflow.dictionary.characterized/model/DataDictionaryCharacterized.genmodel"
		}
		
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.dataflow.diagram.characterized/model/DataFlowDiagramCharacterized.genmodel"
			to = "platform:/resource/org.palladiosimulator.dataflow.diagram.characterized/model/DataFlowDiagramCharacterized.genmodel"
		}
		
		uriMap = {
			from = "platform:/plugin/${uncertaintyProjectName}/model/Uncertainty.genmodel"
			to = "platform:/resource/${uncertaintyProjectName}/model/Uncertainty.genmodel"
		}
		
//		logResourceUriMap = true
		
		registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
	}
	
	component = EcoreGenerator {
		generateCustomClasses = false
		generateEdit = false
		generateEditor = false
		
		genModel = "platform:/resource/${uncertaintyProjectName}/model/Uncertainty.genmodel"
		srcPath = "platform:/resource/${uncertaintyProjectName}/src-gen"
	}
	
	component = GapPatternPostProcessor {

		// diagram
		folders = {
			gen = "platform:/resource/${uncertaintyProjectName}/src-gen"
		}
	}

}