<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.palladiosimulator.dataflow.uncertainty/src-gen"
    creationIcons="false" editDirectory="/org.palladiosimulator.dataflow.uncertainty.edit/src-gen"
    editorDirectory="/org.palladiosimulator.dataflow.uncertainty.editor/src-gen" modelPluginID="org.palladiosimulator.dataflow.uncertainty"
    modelName="Uncertainty" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.palladiosimulator.dataflow.dictionary/model/DataDictionary.genmodel#//DataDictionary ../../org.palladiosimulator.dataflow.dictionary.characterized/model/DataDictionaryCharacterized.genmodel#//DataDictionaryCharacterized ../../org.palladiosimulator.dataflow.diagram/model/DataFlowDiagram.genmodel#//DataFlowDiagram ../../org.palladiosimulator.dataflow.diagram.characterized/model/DataFlowDiagramCharacterized.genmodel#//DataFlowDiagramCharacterized ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>Uncertainty.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Uncertainty" basePackage="org.palladiosimulator.dataflow" disposableProviderFactory="true"
      ecorePackage="Uncertainty.ecore#/">
    <genClasses ecoreClass="Uncertainty.ecore#//UncertaintyContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uncertainty.ecore#//UncertaintyContainer/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uncertainty.ecore#//UncertaintyContainer/fisContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uncertainty.ecore#//UncertaintyContainer/trustedEnumCharTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uncertainty.ecore#//UncertaintyContainer/trustedEnumChars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uncertainty.ecore#//UncertaintyContainer/trustEnumerations"/>
    </genClasses>
    <genClasses ecoreClass="Uncertainty.ecore#//TrustedEnumCharacteristicType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uncertainty.ecore#//TrustedEnumCharacteristicType/trust"/>
    </genClasses>
    <genClasses ecoreClass="Uncertainty.ecore#//TrustedEnumCharacteristic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uncertainty.ecore#//TrustedEnumCharacteristic/trustedEnumCharacteristicType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uncertainty.ecore#//TrustedEnumCharacteristic/trustSource"/>
    </genClasses>
    <genClasses ecoreClass="Uncertainty.ecore#//InformationSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uncertainty.ecore#//InformationSource/trustSystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//InformationSource/fisInputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//InformationSource/name"/>
    </genClasses>
    <genClasses ecoreClass="Uncertainty.ecore#//TrustedDataCharacteristicReference"/>
    <genClasses ecoreClass="Uncertainty.ecore#//TrustedContainerCharacteristicReference"/>
    <genClasses ecoreClass="Uncertainty.ecore#//Trustable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uncertainty.ecore#//Trustable/trust"/>
    </genClasses>
    <nestedGenPackages prefix="FuzzyInferenceSystem" basePackage="org.palladiosimulator.dataflow.Uncertainty"
        disposableProviderFactory="true" ecorePackage="Uncertainty.ecore#//FuzzyInferenceSystem">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Uncertainty.ecore#//FuzzyInferenceSystem/AND_Operator">
        <genEnumLiterals ecoreEnumLiteral="Uncertainty.ecore#//FuzzyInferenceSystem/AND_Operator/MIN"/>
        <genEnumLiterals ecoreEnumLiteral="Uncertainty.ecore#//FuzzyInferenceSystem/AND_Operator/PROD"/>
        <genEnumLiterals ecoreEnumLiteral="Uncertainty.ecore#//FuzzyInferenceSystem/AND_Operator/BDIF"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Uncertainty.ecore#//FuzzyInferenceSystem/OR_Operator">
        <genEnumLiterals ecoreEnumLiteral="Uncertainty.ecore#//FuzzyInferenceSystem/OR_Operator/MAX"/>
        <genEnumLiterals ecoreEnumLiteral="Uncertainty.ecore#//FuzzyInferenceSystem/OR_Operator/ASUM"/>
        <genEnumLiterals ecoreEnumLiteral="Uncertainty.ecore#//FuzzyInferenceSystem/OR_Operator/BSUM"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Uncertainty.ecore#//FuzzyInferenceSystem/ACT_Operator">
        <genEnumLiterals ecoreEnumLiteral="Uncertainty.ecore#//FuzzyInferenceSystem/ACT_Operator/PROD"/>
        <genEnumLiterals ecoreEnumLiteral="Uncertainty.ecore#//FuzzyInferenceSystem/ACT_Operator/MIN"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Uncertainty.ecore#//FuzzyInferenceSystem/ACCU_Method">
        <genEnumLiterals ecoreEnumLiteral="Uncertainty.ecore#//FuzzyInferenceSystem/ACCU_Method/MAX"/>
        <genEnumLiterals ecoreEnumLiteral="Uncertainty.ecore#//FuzzyInferenceSystem/ACCU_Method/BSUM"/>
        <genEnumLiterals ecoreEnumLiteral="Uncertainty.ecore#//FuzzyInferenceSystem/ACCU_Method/NSUM"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Uncertainty.ecore#//FuzzyInferenceSystem/RULE_Operator">
        <genEnumLiterals ecoreEnumLiteral="Uncertainty.ecore#//FuzzyInferenceSystem/RULE_Operator/AND"/>
        <genEnumLiterals ecoreEnumLiteral="Uncertainty.ecore#//FuzzyInferenceSystem/RULE_Operator/OR"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Uncertainty.ecore#//FuzzyInferenceSystem/DEFUZZY_Method">
        <genEnumLiterals ecoreEnumLiteral="Uncertainty.ecore#//FuzzyInferenceSystem/DEFUZZY_Method/COG"/>
        <genEnumLiterals ecoreEnumLiteral="Uncertainty.ecore#//FuzzyInferenceSystem/DEFUZZY_Method/COA"/>
        <genEnumLiterals ecoreEnumLiteral="Uncertainty.ecore#//FuzzyInferenceSystem/DEFUZZY_Method/LM"/>
        <genEnumLiterals ecoreEnumLiteral="Uncertainty.ecore#//FuzzyInferenceSystem/DEFUZZY_Method/RM"/>
      </genEnums>
      <genClasses ecoreClass="Uncertainty.ecore#//FuzzyInferenceSystem/FISContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uncertainty.ecore#//FuzzyInferenceSystem/FISContainer/fuzzificationFunctions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uncertainty.ecore#//FuzzyInferenceSystem/FISContainer/defuzzificationFunction"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uncertainty.ecore#//FuzzyInferenceSystem/FISContainer/fuzzyInferenceSystems"/>
      </genClasses>
      <genClasses ecoreClass="Uncertainty.ecore#//FuzzyInferenceSystem/FuzzyInferenceSystem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Uncertainty.ecore#//FuzzyInferenceSystem/FuzzyInferenceSystem/input"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Uncertainty.ecore#//FuzzyInferenceSystem/FuzzyInferenceSystem/output"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uncertainty.ecore#//FuzzyInferenceSystem/FuzzyInferenceSystem/rules"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/FuzzyInferenceSystem/METHOD"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/FuzzyInferenceSystem/ACCU"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/FuzzyInferenceSystem/AND"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/FuzzyInferenceSystem/OR"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/FuzzyInferenceSystem/ACT"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/FuzzyInferenceSystem/name"/>
      </genClasses>
      <genClasses ecoreClass="Uncertainty.ecore#//FuzzyInferenceSystem/FuzzyFunction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uncertainty.ecore#//FuzzyInferenceSystem/FuzzyFunction/term"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/FuzzyFunction/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/FuzzyFunction/range"/>
      </genClasses>
      <genClasses ecoreClass="Uncertainty.ecore#//FuzzyInferenceSystem/FuzzificationFunction"/>
      <genClasses ecoreClass="Uncertainty.ecore#//FuzzyInferenceSystem/DefuzzificationFunction"/>
      <genClasses ecoreClass="Uncertainty.ecore#//FuzzyInferenceSystem/MembershipFunction">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uncertainty.ecore#//FuzzyInferenceSystem/MembershipFunction/parentFuzzyFunction"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/MembershipFunction/name"/>
        <genOperations ecoreOperation="Uncertainty.ecore#//FuzzyInferenceSystem/MembershipFunction/calculateTrustWeight">
          <genParameters ecoreParameter="Uncertainty.ecore#//FuzzyInferenceSystem/MembershipFunction/calculateTrustWeight/x"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Uncertainty.ecore#//FuzzyInferenceSystem/TriangularMF">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/TriangularMF/a"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/TriangularMF/b"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/TriangularMF/m"/>
        <genOperations ecoreOperation="Uncertainty.ecore#//FuzzyInferenceSystem/TriangularMF/calculateTrustWeight"
            body="if (a&lt;x &amp;&amp; x&lt;=m) {&#xA;&#x9;return (x-a)/(m-a);&#xA;} else if (m&lt;x &amp;&amp; x &lt;= b) {&#xA;&#x9;return (b-x)/(b-m);&#xA;}&#xA;&#xA;return 0;">
          <genParameters ecoreParameter="Uncertainty.ecore#//FuzzyInferenceSystem/TriangularMF/calculateTrustWeight/x"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Uncertainty.ecore#//FuzzyInferenceSystem/GaussianMF">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/GaussianMF/o"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/GaussianMF/m"/>
        <genOperations ecoreOperation="Uncertainty.ecore#//FuzzyInferenceSystem/GaussianMF/calculateTrustWeight"
            body="double denom = -(x-m) * (x-m);&#xA;double counter = 2*o*o;&#xA;&#xA;return java.lang.Math.exp((denom/counter));">
          <genParameters ecoreParameter="Uncertainty.ecore#//FuzzyInferenceSystem/GaussianMF/calculateTrustWeight/x"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Uncertainty.ecore#//FuzzyInferenceSystem/TrapezoidalMF">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/TrapezoidalMF/a"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/TrapezoidalMF/b"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/TrapezoidalMF/c"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/TrapezoidalMF/d"/>
        <genOperations ecoreOperation="Uncertainty.ecore#//FuzzyInferenceSystem/TrapezoidalMF/calculateTrustWeight"
            body="if (a &lt;= x &amp;&amp; x &lt;= b) {&#xA;&#x9;return (x-a)/(b-a);&#xA;} else if (b &lt;= x &amp;&amp; x &lt;= c) {&#xA;&#x9;return 1;&#xA;} else if (c &lt;= x &amp;&amp; x &lt;= d) {&#xA;&#x9;return (d-x)/(d-c);&#xA;} else {&#xA;&#x9;return 0;&#xA;}&#xA;">
          <genParameters ecoreParameter="Uncertainty.ecore#//FuzzyInferenceSystem/TrapezoidalMF/calculateTrustWeight/x"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Uncertainty.ecore#//FuzzyInferenceSystem/GeneralizedBellMF">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/GeneralizedBellMF/a"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/GeneralizedBellMF/b"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/GeneralizedBellMF/c"/>
        <genOperations ecoreOperation="Uncertainty.ecore#//FuzzyInferenceSystem/GeneralizedBellMF/calculateTrustWeight"
            body="double abs = java.lang.Math.abs(x-c/a);&#xA;double pow = java.lang.Math.pow(abs, 2*b);&#xA;double counter = 1 + pow;&#xA;&#xA;return 1/counter;">
          <genParameters ecoreParameter="Uncertainty.ecore#//FuzzyInferenceSystem/GeneralizedBellMF/calculateTrustWeight/x"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Uncertainty.ecore#//FuzzyInferenceSystem/SMF">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/SMF/a"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/SMF/b"/>
        <genOperations ecoreOperation="Uncertainty.ecore#//FuzzyInferenceSystem/SMF/calculateTrustWeight"
            body="double ab = (a+b)/2;&#xA;if(x&lt;=a) {&#xA;&#x9;return 0;&#xA;} else if (a&lt;=x &amp;&amp; x&lt;=ab) {&#xA;&#x9;return 2*((x-a)/(b-a))*((x-a)/(b-a));&#xA;} else if (ab&lt;=x &amp;&amp; x&lt;=b) {&#xA;&#x9;return 1 - 2*((x-b)/(b-a))*((x-b)/(b-a));&#xA;} else {&#xA;&#x9;return 1;&#xA;}">
          <genParameters ecoreParameter="Uncertainty.ecore#//FuzzyInferenceSystem/SMF/calculateTrustWeight/x"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Uncertainty.ecore#//FuzzyInferenceSystem/ZMF">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/ZMF/a"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/ZMF/b"/>
        <genOperations ecoreOperation="Uncertainty.ecore#//FuzzyInferenceSystem/ZMF/calculateTrustWeight"
            body="double ab = (a+b)/2;&#xA;if(x&lt;=a) {&#xA;&#x9;return 1;&#xA;} else if (a&lt;=x &amp;&amp; x&lt;=ab) {&#xA;&#x9;return 1 - 2*((x-a)/(b-a))*((x-a)/(b-a));&#xA;} else if (ab&lt;=x &amp;&amp; x&lt;=b) {&#xA;&#x9;return 2*((x-b)/(b-a))*((x-b)/(b-a));&#xA;} else {&#xA;&#x9;return 0;&#xA;}">
          <genParameters ecoreParameter="Uncertainty.ecore#//FuzzyInferenceSystem/ZMF/calculateTrustWeight/x"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Uncertainty.ecore#//FuzzyInferenceSystem/Rule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/Rule/operator"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Uncertainty.ecore#//FuzzyInferenceSystem/Rule/inputs"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Uncertainty.ecore#//FuzzyInferenceSystem/Rule/output"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uncertainty.ecore#//FuzzyInferenceSystem/Rule/name"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
