<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Target Platform" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/releases/2020-12/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.apache.commons.lang3" version="0.0.0"/>
			<repository location="http://download.eclipse.org/tools/orbit/downloads/2020-12/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="de.itemis.xtext.antlr.feature.feature.group" version="0.0.0"/>
			<repository location="http://download.itemis.com/updates/releases/2.1.1"/>
		</location>
		<location filter="nightly" includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="de.uka.ipd.sdq.identifier.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-core-commons/nightly/"/>
		</location>
		<location filter="release" includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="de.uka.ipd.sdq.identifier.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-core-commons/releases/latest"/>
		</location>
		<location filter="nightly" includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="de.uka.ipd.sdq.workflow.feature.mdsd.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-workflowengine/nightly/"/>
		</location>
		<location filter="release" includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="de.uka.ipd.sdq.workflow.feature.mdsd.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-workflowengine/releases/latest"/>
		</location>
		<location filter="nightly" includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.palladiosimulator.dataflow.diagram.editor.sirius.feature.feature.group" version="0.0.0"/>
			<unit id="org.palladiosimulator.dataflow.diagram.editor.tree.feature.feature.group" version="0.0.0"/>
			<unit id="org.palladiosimulator.dataflow.diagram.model.feature.feature.group" version="0.0.0"/>
			<unit id="org.palladiosimulator.dataflow.diagram.transformation.feature.feature.group" version="0.0.0"/>
			<unit id="org.palladiosimulator.dataflow.dictionary.editor.sirius.feature.feature.group" version="0.0.0"/>
			<unit id="org.palladiosimulator.dataflow.dictionary.editor.tree.feature.feature.group" version="0.0.0"/>
			<unit id="org.palladiosimulator.dataflow.dictionary.model.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/fluidtrust/palladio-supporting-dataflowdiagram/nightly/"/>
		</location>
		<location filter="release" includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.palladiosimulator.dataflow.diagram.editor.sirius.feature.feature.group" version="0.0.0"/>
			<unit id="org.palladiosimulator.dataflow.diagram.editor.tree.feature.feature.group" version="0.0.0"/>
			<unit id="org.palladiosimulator.dataflow.diagram.model.feature.feature.group" version="0.0.0"/>
			<unit id="org.palladiosimulator.dataflow.diagram.transformation.feature.feature.group" version="0.0.0"/>
			<unit id="org.palladiosimulator.dataflow.dictionary.editor.sirius.feature.feature.group" version="0.0.0"/>
			<unit id="org.palladiosimulator.dataflow.dictionary.editor.tree.feature.feature.group" version="0.0.0"/>
			<unit id="org.palladiosimulator.dataflow.dictionary.model.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/fluidtrust/palladio-supporting-dataflowdiagram/releases/latest/"/>
		</location>
		<location filter="nightly" includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.palladiosimulator.supporting.prolog.ui.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/fluidtrust/palladio-supporting-prolog/nightly/"/>
		</location>
		<location filter="release" includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.palladiosimulator.supporting.prolog.ui.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/fluidtrust/palladio-supporting-prolog/releases/latest"/>
		</location>
		<location filter="nightly" includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.prolog4j.swicli.feature.feature.group" version="0.0.0"/>
			<unit id="org.prolog4j.swicli.enabler.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/fluidtrust/palladio-supporting-prolog4j/nightly/"/>
		</location>
		<location filter="release" includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.prolog4j.swicli.feature.feature.group" version="0.0.0"/>
			<unit id="org.prolog4j.swicli.enabler.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/fluidtrust/palladio-supporting-prolog4j/releases/latest"/>
		</location>
		<location filter="nightly" includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="tools.mdsd.library.standalone.initialization.log4j.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/"/>
		</location>
		<location filter="release" includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="tools.mdsd.library.standalone.initialization.log4j.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.mdsd.tools/library-standaloneinitialization/releases/latest"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="tools.mdsd.license.epl2.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.mdsd.tools/build-licensefeature//releases/latest"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://updatesite.palladio-simulator.com/fluidtrust/palladio-supporting-dataflowdiagramconfidentiality/branches/uncertainty-integration/"/>
			<unit id="org.palladiosimulator.dataflow.confidentiality.editor.sirius.feature.feature.group" version="0.0.0"/>
			<unit id="org.palladiosimulator.dataflow.confidentiality.editor.tree.feature.feature.group" version="0.0.0"/>
			<unit id="org.palladiosimulator.dataflow.confidentiality.model.feature.feature.group" version="0.0.0"/>
			<unit id="org.palladiosimulator.dataflow.confidentiality.transformation.feature.feature.group" version="0.0.0"/>
			<unit id="org.palladiosimulator.dataflow.confidentiality.ui.feature.feature.group" version="0.0.0"/>
			<unit id="org.palladiosimulator.dataflow.dictionary.characterized.dsl.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="http://download.eclipse.org/tools/orbit/downloads/2020-12/"/>
			<unit id="org.junit.jupiter.api" version="5.7.0.v20201026-1537"/>
		</location>
	</locations>
</target>
